{
  "name": "axxa-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --headed",
    "1by1": "playwright test --headed --workers=1",
    "uimode": "playwright test --ui",
    "test:ci": "playwright test"
  },
  "keywords": [],
  "author": "j.lopez",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "k6": "^0.0.0"
  },
  "dependencies": {
    "brew": "^0.0.8",
    "dotenv": "^16.4.5",
    "homebrew": "^0.1.0",
    "node": "^21.7.1",
    "node-fetch": "^2.6.7",
    "playwright": "^1.42.1",
    "uuid": "^9.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "description": "testautomationfeatures"
}
